# leo_vetnotes

./: .travis.yml  README.md  pom.xml
leo-broker/: Dockerfile  pom.xml
leo-vetnotes-client/: Dockerfile  pom.xml  run-client.sh
leo-vetnotes-client/src/main/java/com/kincaidweb/nlp/uima/leo/: AvroToXmiClient.java
leo-vetnotes-client/src/main/java/com/kincaidweb/nlp/uima/readers/readers/: AvroFileCollectionReader.java
leo-vetnotes-client/src/main/resources/: log4j.xml
leo-vetnotes-client/src/test/java/readers/: AvroReaderTest.java
leo-vetnotes-service/: Dockerfile  pom.xml  run-service.sh
leo-vetnotes-service/src/main/java/com/kincaidweb/nlp/uima/leo/: CtakesPipelineService.java
leo-vetnotes-service/src/main/resources/org/apache/ctakes/dictionary/lookup/fast/: vetdict.xml
leo-vetnotes-service/src/main/resources/org/apache/ctakes/dictionary/lookup/fast/vetdict/: vetdict.properties  vetdict.rc
src/main/java/com/kincaidweb/nlp/leo/: Client.java  CommandLineClient.java  Service.java
src/main/java/com/kincaidweb/nlp/uima/leo/: AvroToXmiClient.java  Client.java  CommandLineClient.java  CommandLineService.java  CtakesPipelineService.java  Service.java
src/main/java/com/kincaidweb/nlp/uima/leo/ae/: FirstTestAnnotator.java
src/main/java/com/kincaidweb/nlp/uima/readers/: AvroFileCollectionReader.java
src/main/resources/: log4j.properties
src/test/java/com/kincaidweb/nlp/uima/readers/: AvroReaderTest.java  AvroReaderTests.java
