<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kincaidweb</groupId>
    <artifactId>leo-vetnotes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <uima.version>2.6.0</uima.version>
        <ctakes.version>3.2.3-SNAPSHOT</ctakes.version>
        <leo.version>2016.05.2</leo.version>
        <slf4j.version>1.7.21</slf4j.version>
        <guava.version>19.0</guava.version>
        <avro.version>1.8.1</avro.version>
        <jcommander.version>1.48</jcommander.version>
        <testng.version>6.9.10</testng.version>
    </properties>

    <repositories>
        <repository>
            <id>decipher</id>
            <url>http://decipher.chpc.utah.edu/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-base</artifactId>
            <version>${leo.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-context</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-as-core</artifactId>
            <version>${uima.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>${uima.version}</version>
        </dependency>

        <!-- *********** CTAKES DEPENDENCIES *********************** -->
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-type-system</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-core</artifactId>
            <version>3.2.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-core-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-context-tokenizer</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-pos-tagger</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-pos-tagger-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-chunker</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-chunker-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup-fast</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup-fast-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-assertion</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-assertion-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <!-- The following 4 dependenciess are Needed for the ctakes assertion module -->
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dependency-parser</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-constituency-parser</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-ml-liblinear</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>